@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lato", sans-serif;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 2.5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.card {
  background-color: #fff;
  color: #333;
  border-radius: 0.625rem;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 1.25rem;
  margin: 0.625rem;
}

.btn {
  display: inline-block;
  padding: 0.625rem 1.875rem;
  cursor: pointer;
  background: #047aed;
  color: #fff;
  border: none;
  border-radius: 5px;
  transition: transform 0.2s ease;
}
.btn-outline {
  background-color: transparent;
  border: 1px solid #fff;
  transition: all 0.25s ease-in;
}
.btn-outline:hover {
  background-color: #fff;
  color: #333;
}
.btn:hover {
  transform: scale(0.98);
}

.bg-primary,
.btn-primary {
  background-color: #047aed;
  color: #fff;
}
.bg-primary a,
.btn-primary a {
  color: #fff;
}

.bg-secondary,
.btn-secondary {
  background-color: #047aed;
  color: #fff;
}
.bg-secondary a,
.btn-secondary a {
  color: #fff;
}

.bg-dark,
.btn-dark {
  background-color: #002240;
  color: #fff;
}
.bg-dark a,
.btn-dark a {
  color: #fff;
}

.bg-light,
.btn-light {
  background-color: #f4f4f4;
  color: #333;
}

.text-center {
  text-align: center;
}

.alert {
  background-color: #f4f4f4;
  padding: 10px 20px;
  font-weight: bold;
  margin: 15px;
}
.alert i {
  margin-right: 10px;
}

.alert-success {
  background-color: #5cb85c;
  color: #fff;
}

.alert-error {
  background-color: #d9534f;
  color: #fff;
}

.lead {
  font-size: 20px;
}

.sm {
  font-size: 1rem;
}

.md {
  font-size: 2rem;
}

.lg {
  font-size: 3rem;
}

.xl {
  font-size: 4rem;
}

.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 1.5rem 0;
}

.my-3 {
  margin: 2rem 0;
}

.my-4 {
  margin: 3rem 0;
}

.my-5 {
  margin: 4rem 0;
}

.m-1 {
  margin: 1rem;
}

.m-2 {
  margin: 1.5rem;
}

.m-3 {
  margin: 2rem;
}

.m-4 {
  margin: 3rem;
}

.m-5 {
  margin: 4rem;
}

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 1.5rem 0;
}

.py-3 {
  padding: 2rem 0;
}

.py-4 {
  padding: 3rem 0;
}

.py-5 {
  padding: 4rem 0;
}

.p-1 {
  padding: 1rem;
}

.p-2 {
  padding: 1.5rem;
}

.p-3 {
  padding: 2rem;
}

.p-4 {
  padding: 3rem;
}

.p-5 {
  padding: 4rem;
}

.navbar {
  background-color: #047aed;
  color: #fff;
  height: 70px;
}
.navbar .flex {
  justify-content: space-between;
}
.navbar ul {
  display: flex;
}
.navbar ul a {
  color: #fff;
  padding: 10px;
  margin: 0 5px;
  transition: all 0.45s ease;
}
.navbar ul a:hover {
  border-bottom: 2px #fff solid;
}

.showcase {
  height: 25rem;
  background-color: #047aed;
  color: #fff;
  position: relative;
}
.showcase h1 {
  font-size: 2.5rem;
}
.showcase p {
  margin: 1.25rem 0;
}
.showcase .grid {
  overflow: visible;
  grid-template-columns: 55% 45%;
  gap: 1.875rem;
}
.showcase-text {
  animation: slideInFromLeft 0.8s ease-in;
}
.showcase-form {
  position: relative;
  top: 3.75rem;
  height: 21.875rem;
  width: 25rem;
  padding: 2.5rem;
  z-index: 100;
  animation: slideInFromRight 0.8s ease-in;
}
.showcase-form input[type=text],
.showcase-form input[type=email] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}
.showcase-form input:focus {
  outline: none;
}
.showcase .form-control {
  margin: 1.875rem 0;
}
.showcase::before, .showcase::after {
  content: "";
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background-color: #fff;
  transform: skewY(-3deg);
  --webkit-transform: skewY(-3deg);
  --moz-transform: skewY(-3deg);
  --ms-transform: skewY(-3deg);
}

.stats {
  padding-top: 6.25rem;
  animation: slideInFromBottom 0.8s ease-in;
}
.stats-heading {
  max-width: 31.25rem;
  margin: auto;
}
.stats .grid h3 {
  font-size: 2.1875rem;
}
.stats .grid p {
  font-size: 1.25rem;
  font-weight: bold;
}

.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.cli .grid *:first-child {
  grid-column: 1/span 2;
  grid-row: 1/span 2;
}

.cloud .grid {
  grid-template-columns: 4fr 3fr;
}

.languages .flex {
  flex-wrap: wrap;
}
.languages .card {
  text-align: center;
  margin: 1.125rem 0.625rem 2.5rem;
  transition: transform 0.2s ease-in;
}
.languages .card:hover {
  transform: translateY(-15px);
}
.languages .card h4 {
  font-size: 1.25rem;
  margin-bottom: 0.625rem;
}

.footer .social a {
  margin: 0 0.625rem;
}

.features-head img {
  width: 12.5rem;
  justify-self: flex-end;
}

.features-sub-head img {
  width: 18.75rem;
  justify-self: flex-end;
}

.features-main .card i {
  margin-right: 1.25rem;
}
.features-main .grid {
  padding: 30px;
}
.features-main .grid *:first-child {
  grid-column: 1/span 3;
}
.features-main .grid *:nth-child(2) {
  grid-column: 1/span 2;
}

.docs-head img {
  width: 12.5rem;
  justify-self: flex-end;
}

.docs-main h3 {
  margin: 20px 0;
}
.docs-main .grid {
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
}
.docs-main nav li {
  font-size: 17px;
  padding-bottom: 5px;
  border-bottom: 1px #ccc solid;
  transition: 0.2s ease;
}
.docs-main nav li:hover {
  font-weight: bold;
}
.docs-main pre,
.docs-main code {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}
@media (max-width: 768px) {
  .grid,
.showcase .grid,
.stats .grid,
.cli .grid,
.cloud.grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .showcase {
    height: auto;
  }
  .showcase-text {
    text-align: center;
    margin-top: 40px;
    animation: slideInFromTop 0.8s ease-in;
  }
  .showcase-form {
    justify-self: center;
    margin: auto;
    animation: slideInFromBottom 0.8s ease-in;
  }

  .cli .grid *:first-child {
    grid-column: 1;
    grid-row: 1;
  }

  .features-head,
.features-sub-head,
.docs-head {
    text-align: center;
  }

  .features-head img,
.features-sub-head img,
.docs-head img {
    justify-self: center;
  }

  .features-main .grid *:first-child,
.features-main .grid *:nth-child(2) {
    grid-column: 1;
  }
}
@media (max-width: 500px) {
  .navbar {
    height: 110px;
  }
  .navbar .flex {
    flex-direction: column;
  }
  .navbar ul {
    padding: 0.625rem;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
}

/*# sourceMappingURL=style.css.map */
